<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/TeacherInfo.css"/>
	</head>
	<body>
		<div class="container flgure">
			<div class="content">
				<ul class="clearfix info">
					<li>考试安排</li>
				</ul>
				<div class="basic">
					<div class="basicInfo select active">
						<dl class="table-title">
							<dt>名称</dt>
							<dt>考试时间</dt>
							<dt>考试座位</dt>
						</dl>
						<dl >
							<dd>马克思主义基本原理</dd>
							<dd>2021-07-06</dd>
							<dd>2</dd>
						</dl>
						<dl>
							<dd>计算机系统I</dd>
							<dd>2021-07-07</dd>
							<dd>1</dd>
						</dl>
						<ol>
							<li class="active">1</li>
							<li>2</li>
							<li>&gt;</li>
						</ol>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.info li').click(function() {
				$(this).addClass("active").siblings().removeClass("active");
				$('.basic .select').eq($("ul li").index(this)).addClass("active").siblings().removeClass("active")
			});
			$('.basicInfo ol').on('click','li',function(){
				$(this).addClass('active').siblings().removeClass('active');
			});
			$('.payInfo ol').on('click','li',function(){
				$(this).addClass('active').siblings().removeClass('active');
			});
		</script>
	</body>
</html>
